# TextCounter

./: .gitignore  .travis.yml  README.md  README_template.md  build.gradle  version.properties
app/: build.gradle  google-services.json  licenses.yml
app/src/androidTest/java/com/nagopy/android/textcounter/: ExampleInstrumentedTest.java
app/src/english/java/com/nagopy/android/textcounter/: FlavorModule.java
app/src/english/java/com/nagopy/android/textcounter/model/: EnglishTextCounter.java
app/src/english/res/values/: strings.xml
app/src/japanese/java/com/nagopy/android/textcounter/: FlavorModule.java
app/src/japanese/java/com/nagopy/android/textcounter/model/: JapaneseTextCounter.java
app/src/japanese/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/textcounter/: Ads.kt  App.java  App.kt  ApplicationComponent.java  ApplicationModule.java  LicenseActivity.kt  MainActivity.kt  TextBackup.kt
app/src/main/java/com/nagopy/android/textcounter/counter/: EnglishTextCounter.kt  JapaneseTextCounter.kt  TextCounter.kt  TextCounters.kt
app/src/main/java/com/nagopy/android/textcounter/model/: TextBackup.java  TextCounter.java
app/src/main/java/com/nagopy/android/textcounter/view/: VLicenseActivity.java  VMainActivity.java
app/src/main/java/com/nagopy/android/textcounter/vm/: VMTextCounter.java
app/src/main/res/drawable/: divider.xml  ic_action_settings.xml  ic_action_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_indigo_deep_orange.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nagopy/android/textcounter/: ExampleUnitTest.java  MainActivityTest.kt  TextBackupTest.kt
app/src/test/java/com/nagopy/android/textcounter/counter/: EnglishTextCounterTest.kt  JapaneseTextCounterTest.kt
app/src/test/resources/: robolectric.properties
