apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.cookpad.android.licensetools'

apply from: 'release.gradle', to: android

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        english {
            applicationId "com.nagopy.android.textcounter"
            buildConfigField "String", "AD_APP_ID", "\"ca-app-pub-2998260208076899~2635354566\""
            resValue "string", "banner_ad_unit_id", "ca-app-pub-2998260208076899/4112087763"
        }
        japanese {
            applicationId "com.nagopy.android.textcounter.ja"
            buildConfigField "String", "AD_APP_ID", "\"ca-app-pub-2998260208076899~2582348169\""
            resValue "string", "banner_ad_unit_id", "ca-app-pub-2998260208076899/9966014166"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile 'com.jakewharton.timber:timber:4.3.0'

    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.google.firebase:firebase-ads:9.6.0'
}

apply plugin: 'com.google.gms.google-services'